# Dockerfile pour Vast.ai/RunPod - Spinoza Secours
# Basé sur Mistral 7B + LoRA avec FastAPI

FROM python:3.10-slim

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Installer dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier requirements.txt
COPY requirements.runpod.txt /app/requirements.txt

# Installer les dépendances Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copier les fichiers de l'application
COPY app_runpod.py /app/app.py

# Exposer le port FastAPI
EXPOSE 8000

# Commande de démarrage
CMD ["python", "/app/app.py"]

